<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/221ab668de.js" crossorigin="anonymous"></script>
    <title>Travel Weebsite</title>
</head>
<body>
    <nav class="navbar  about-color">
        <div class="container">
          <h1 class="logo lg-heading text-light">ST</h1>
          <ul class="items">
              <li class="item"><a href="./home.html">Home</a></li>
              <li class="item"><a href="./about.html">About</a></li>
              <li class="item"><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="fix"></div>
      </nav>

    <section class="about">
      <div class="container">
        <h1 class="heading  line">About Us</h1>
        <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat et ab error dignissimos necessitatibus quos ad laborum magnam voluptatem quo!</p>
        <div class="about-wrapper">
          <div class="par1">
            <ul type="">
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
  
          <div class="par2">
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
          <div class="fix"></div>
         </div>
        </div>
        
        <div class="word">
          <div class="travell">
            <h1>2500</h1>
            <h3>Travelled</h3>
          </div>
          <div class="place">
            <h1>500</h1>
            <h3>Places</h3>
          </div>
          <div class="guid">
            <h1>400</h1>
            <h3>Guide</h3>
          </div>
          <div class="sport">
            <h1>20</h1>
            <h3>Sport</h3>
          </div>
          <div class="fix"></div>
        </div>
        
      <div class="block">
        <p class="paragraph">For what you are waiting,visit us now</p>
         <a href="" class="btn-pra">Contact us</a>
      </div>
      <div class="fix"></div>
      </div>
    </section>
</body>
</html>